# 282158_Trial_Work

./: README.md
282158_Trial_Work/: 282158_Trial_Work.csproj  282158_Trial_Work.generated.sln  282158_Trial_Work.sln  Dockerfile  PersonDataControllerService.cs  Program.cs
282158_Trial_Work/282158_Trial_Work/: 282158_Trial_Work.csproj  282158_Trial_Work.http  Program.cs
282158_Trial_Work/282158_Trial_Work/Contract/: DateOfDeath.cs  XDeathRecord.cs
282158_Trial_Work/282158_Trial_Work/Controllers/: PersonDataController.cs
282158_Trial_Work/282158_Trial_Work/Data/: PersonDataContext.cs
282158_Trial_Work/282158_Trial_Work/Models/: Person.cs
282158_Trial_Work/282158_Trial_Work/Properties/: launchSettings.json
282158_Trial_Work/282158_Trial_Work/WebService/: XDeathWebService.cs
282158_Trial_Work/282158_Trial_Work/XRoad/: PersonDataChangesService.cs
282158_Trial_Work/ClientTestApp/: Dockerfile
282158_Trial_Work/ClientTestApp/Properties/: launchSettings.json
282158_Trial_Work/Contract/: DateOfDeathRequest.cs  IXDateOfDeath.cs
282158_Trial_Work/TestProject/: TestProject.csproj  UnitTest1.cs
Backup/: PersonDataChangesService.generated.sln
Backup/PersonDataChangesService.Tests/: PersonDataChangesService.Tests.csproj  PersonDataControllerTests.cs
Backup/PersonDataChangesService/Controllers/: PersonDataController.cs
Backup/PersonDataChangesService/Data/: PersonDataContext.cs
Backup/samples/: samples.generated.sln
ClientTestApp/: ClientTestApp.csproj  Program.cs
PersonDataChangesService/: Dockerfile  PersonDataChangesService.csproj  PersonDataChangesService.http  Program.cs  README.md
PersonDataChangesService.Tests/: PersonDataChangesService.Tests.csproj
PersonDataChangesService/Models/: Person.cs
PersonDataChangesService/Properties/: launchSettings.json
samples/: TODO.txt  samples.generated.sln
