C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\ClientTestApp.exe
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\ClientTestApp.deps.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\ClientTestApp.runtimeconfig.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\ClientTestApp.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\ClientTestApp.pdb
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\XRoadLib.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\XRoadLib.Extensions.AspNetCore.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\XRoadLib.Extensions.ProtoBuf.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\obj\Debug\net8.0\ClientTestApp.csproj.AssemblyReference.cache
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\obj\Debug\net8.0\ClientTestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\obj\Debug\net8.0\ClientTestApp.AssemblyInfoInputs.cache
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\obj\Debug\net8.0\ClientTestApp.AssemblyInfo.cs
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\obj\Debug\net8.0\ClientTestApp.csproj.CoreCompileInputs.cache
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\obj\Debug\net8.0\ClientTe.3476E586.Up2Date
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\obj\Debug\net8.0\ClientTestApp.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\obj\Debug\net8.0\refint\ClientTestApp.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\obj\Debug\net8.0\ClientTestApp.pdb
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\obj\Debug\net8.0\ClientTestApp.genruntimeconfig.cache
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\obj\Debug\net8.0\ref\ClientTestApp.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\282158_Trial_Work.deps.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\282158_Trial_Work.runtimeconfig.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\appsettings.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\282158_Trial_Work.exe
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\Bogus.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\282158_Trial_Work.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\ClientTestApp\bin\Debug\net8.0\282158_Trial_Work.pdb
