C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\282158_Trial_Work.csproj.AssemblyReference.cache
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\282158_Trial_Work.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\282158_Trial_Work.AssemblyInfoInputs.cache
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\282158_Trial_Work.AssemblyInfo.cs
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\282158_Trial_Work.csproj.CoreCompileInputs.cache
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\282158_Trial_Work.MvcApplicationPartsAssemblyInfo.cs
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\282158_Trial_Work.MvcApplicationPartsAssemblyInfo.cache
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\appsettings.Development.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\appsettings.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\282158_Trial_Work.exe
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\282158_Trial_Work.deps.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\282158_Trial_Work.runtimeconfig.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\282158_Trial_Work.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\282158_Trial_Work.pdb
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\Bogus.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\XRoadLib.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\XRoadLib.Extensions.AspNetCore.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\bin\Debug\net8.0\XRoadLib.Extensions.ProtoBuf.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\staticwebassets\msbuild.282158_Trial_Work.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\staticwebassets\msbuild.build.282158_Trial_Work.props
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.282158_Trial_Work.props
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.282158_Trial_Work.props
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\scopedcss\bundle\282158_Trial_Work.styles.css
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\282158_T.B846CFFA.Up2Date
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\282158_Trial_Work.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\refint\282158_Trial_Work.dll
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\282158_Trial_Work.pdb
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\282158_Trial_Work.genruntimeconfig.cache
C:\Users\venus\OneDrive\Documents\282158_Trial_Work\282158_Trial_Work\282158_Trial_Work\obj\Debug\net8.0\ref\282158_Trial_Work.dll
